# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: toggle-layers
DisplayName: toggle-layers
Version: "1.20"
ReleaseDate: 2024-05-30
Section: Plugin/other
InstalledSize: 25
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_toggle_layers
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_toggle_layers/releases/download/v1.20/aviutl_toggle_layers-v1.20.zip
  Sha256: 7712e43c400b333d5aa01374f725a1fe382ed0112b45164aaa3788e9bb6f560b
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: README.md
    Sha256: 2a753222fbffa090ab9b6d91b7b031caa6cd32ff11bcd58f0bad0924942104f7
  - Path: toggle_layers.auf
    Sha256: 70b8a8d8396ac5ddf139e22331a86967030290a8adaad21f530011537f712fad
    Install:
      TargetPath: plugins/toggle_layers.auf
ManifestVersion: 0.2.0
