# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: toggle-layers
DisplayName: toggle-layers
Version: "1.61"
ReleaseDate: 2024-06-08
Section: Plugin/other
InstalledSize: 35
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_toggle_layers
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_toggle_layers/releases/download/v1.61/aviutl_toggle_layers-v1.61.zip
  Sha256: 3a96347988c3a3e90d144e503dd50fe24aa94203d98bed1172877a3e22e68f7b
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: README.md
    Sha256: 2b105ab6999cea01838d8acb831bf9c53037975d4d8e521d449eb19e1159164d
  - Path: toggle_layers.auf
    Sha256: 0b3d5bb108a095ef84360cc28a201f2300fa2d444821564786e7f832a4abd0be
    Install:
      TargetPath: plugins/toggle_layers.auf
  - Path: toggle_layers.ini
    Sha256: 21c69565afa98feb7948303aab9e37d6626ad61b54ae2d474182d077cbc5cbc1
    Install:
      TargetPath: plugins/toggle_layers.ini
      ConfFile: true
ManifestVersion: 0.2.0
