# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.10"
ReleaseDate: 2024-02-29
Section: plugin/other
InstalledSize: 62
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.10/aviutl_reactive_dlg-v1.10.zip
  Sha256: ddfe4921ea516e15d8ab259dcd8e1e5f49ab99a1cf404aced62f806471784fb7
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: dfcd26124e22abae2fbc905d082cb3903438bb13d59304dfd7de8a590b2c5fd9
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: fca6553c40880f93944b5cd9ef3025e8a614d948c4c1522607ff4ce90f227fff
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: 203a917a4008315c98b3c87e9bde7609c85ebfe294c32b30d60126aa9ce4ba42
ManifestVersion: 0.2.0
