# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.20"
ReleaseDate: 2024-03-07
Section: plugin/other
InstalledSize: 73
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.20/aviutl_reactive_dlg-v1.20.zip
  Sha256: 98f4a361851eb59880a65cdfee5badc08c1c78a43a8a66e23f00327c46338fd7
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: e555bbc1a790c74453885580d210664da3a27909fbbdaa48fac79818288c1a46
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: 063c000e5cee9db1cc4534db0973555e9f22765b900c8601c6d3538cdfbe12d3
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: fba1d063d851b5d7fda44c79d56a549bddbc7161928f44326b5d8a49eb1a2492
ManifestVersion: 0.2.0
