# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.31"
ReleaseDate: 2024-07-01
Section: plugin/other
InstalledSize: 96
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.31/aviutl_reactive_dlg-v1.31.zip
  Sha256: 2af30d7cc54214ca4d1bdc0f64ed9c8e65ce225ab409db8c05c16902d1f03854
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: decb62bdba311045ff17bc45290013a91529a06f872a7236ece059d55f99a7b4
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: f36d076b30444bc8b643c339b639aa50281cd792a4b908e12377f9933930e7b3
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: ae804c60a4e454544c85191feb564f7e40c818ca131cf486e9d53688183e24f8
ManifestVersion: 0.2.0
