# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.41"
ReleaseDate: 2024-07-08
Section: plugin/other
InstalledSize: 99
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.41/aviutl_reactive_dlg-v1.41.zip
  Sha256: 641ba5be7739bf2faecdf198744c210ee7444e1211ec3775392c98b0791291a1
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: bffd19b5bd44b18e389a4da7ebe78e7c35841e932b58caf6106285c95dbb4dff
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: db2f23c01694a3b7fcc1e7f4698fb1b16132b6564f46388c5271edf6dcd1d465
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: 182cd3d4161a4a745d796a341228e01386c086b28569f335826a6a2b9a3e1533
ManifestVersion: 0.2.0
