# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.42"
ReleaseDate: 2024-07-10
Section: plugin/other
InstalledSize: 96
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.42/aviutl_reactive_dlg-v1.42.zip
  Sha256: d6b1972e2289d5bc27e6d1a7193551598b2907296bf8e8bba427dc9ac792aa09
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: ff14558d1b1d755aa9c14b2bdbd60440cd3bfda7f0dec5150f75f8fc9cc0002e
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: 122a20fdfef0f811cfbea86c75605e8f6475f8fa31a307ffd08e0b132a6464c3
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: c9720b0f83a96af92c58eae26bad39164bc1bfb2fb11d78693005f8fb95874e3
ManifestVersion: 0.2.0
