# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.50"
ReleaseDate: 2024-07-11
Section: plugin/other
InstalledSize: 97
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.50/aviutl_reactive_dlg-v1.50.zip
  Sha256: ef29b7d08ccd84e06c84a8a3c23e1297b012f4c545e849fc6e230de0850859fe
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: a1663d200503b3bd6405b31e374231f0631108d1d38b78db8150864db601337d
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: 1781bba1ebfd3bc3056b34c100256478181a5961aac28762345482f05e6de038
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: 8f8be8676ba444c3944df4379e9421d39c180f8a60727d5b668a34ce633328a2
ManifestVersion: 0.2.0
