# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.61"
ReleaseDate: 2024-07-14
Section: plugin/other
InstalledSize: 110
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.61/aviutl_reactive_dlg-v1.61.zip
  Sha256: d02e979f5137d91fb781928075d10b75502f2fe6fbfebc3e5c15bf5a867a151e
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: 317c12a35f4a24167688e850635a091c4e4b70da5707ec17dcdb426eb7fc62c8
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: dd03d8f11d636fcf53c9b2eaeb4de5f484695cd05d2abd7cbf5412957d6a3085
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: 85f9aacb6d7f94ae08242b6ebb4dc4f69707128920d4f07112492e9ae6a3f6f0
ManifestVersion: 0.2.0
