# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.71"
ReleaseDate: 2024-09-03
Section: plugin/other
InstalledSize: 121
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.71/aviutl_reactive_dlg-v1.71.zip
  Sha256: 91732d92340b4a73e8855cfab59ec46e73b53d33a029c9f7df9f7fda7df28002
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: 6555cfcc34469faa9b7fb372095ef2daa6a8c535df88443f718d38b1e79f78df
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: 97eb5f8df18e8accd2f9cd38d47741b47f98fa81311d7768709a62cf212aec0f
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: ec66c43a4e88441603fff3f7eb1d35b739d91f164f0148da1808ba17c6aef3d0
ManifestVersion: 0.2.0
