# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: reactive-dlg
DisplayName: aviutl_reactive_dlg
Version: "1.82"
ReleaseDate: 2024-09-29
Section: plugin/other
InstalledSize: 125
Developer:
- sigma-axis
Description: |-
  <enter description here>
  <enter description here>
Website:
- https://github.com/sigma-axis/aviutl_reactive_dlg
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_reactive_dlg/releases/download/v1.82/aviutl_reactive_dlg-v1.82.zip
  Sha256: 72b4f79babd824904961188ef83ab3cf0c873e4c1dcbe52d50df716e49480f7e
  Files:
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: reactive_dlg.auf
    Sha256: 5670344d45821d02ba8a5ddd478c4bd564c8a72efee60241f73f35e29fdcdaa4
    Install:
      TargetPath: plugins/reactive_dlg.auf
  - Path: reactive_dlg.ini
    Sha256: 9bb9084e3f42a5e72993af66e538f195b37177cad8c97e9901784f16a9d4afe8
    Install:
      TargetPath: plugins/reactive_dlg.ini
      ConfFile: true
  - Path: README.md
    Sha256: 7eab10ee517d94b53e17e2ffb827d9a52f861e93a8c59851c08230ac01288b4e
ManifestVersion: 0.2.0
