# Created using CreateManifest.ps1 v0.2.0
# yaml-language-server: $schema=https://raw.githubusercontent.com/Per-Terra/butler-pkgs/main/schemas/JSON/manifest/0.2.0.json

Identifier: color-loupe
DisplayName: 色ルーペ
Version: "1.12"
ReleaseDate: 2024-02-28
Section: Plugin/Other
InstalledSize: 59
Developer:
- sigma-axis
Description: 色ピッカー付き拡大鏡プラグイン
Website:
- https://github.com/sigma-axis/aviutl_color_loupe
Files:
- SourceUrl: https://github.com/sigma-axis/aviutl_color_loupe/releases/download/v1.12/aviutl_color_loupe-v1.12.zip
  Sha256: 87dc9b43c2a76257a24f159da61017258ed2e17a951021d0dcee7ef386b69556
  Files:
  - Path: color_loupe.auf
    Sha256: 305decd3158d22c12ee206b897dce438ce6c818b260c67c354a847fb3f052946
    Install:
      TargetPath: plugins/color_loupe.auf
  - Path: color_loupe.ini
    Sha256: ad56b0bd33c066ab8d285f61f4bc910abdad56e73c7112db33f7d68c0f2597e0
    Install:
      TargetPath: plugins/color_loupe.ini
      ConfFile: true
  - Path: LICENSE
    Sha256: 4268433862d83249d3a1ce152dcf0a0eafaf23d5a57baca379ab675a3894056e
  - Path: README.md
    Sha256: 3adc6ccea2fe014ccb31f17a1c495927ed84d6efd0c5a28e6ddd827137975f78
ManifestVersion: 0.2.0
